SERVER_PORT=8080
SECRET_KEY=uNxxCyuO5i1YvM6QpwTsnq5njXwYjnun7k8zMT7vZsO6YD9CiZlOBcJwxQpUfrh5ZMZ6BgDXn4NK2vwweMTaT0rkCJuGnray
MSG91_BASE_URL=https://control.msg91.com/api/v5/flow
MSG91_AUTH_KEY=409278AEa5Q6FhOTi65733bdaP1
MSG91_TEMPLATE_ID=657015acd6fc0526436e8f82
MONGO_CONNECTION_STRING=mongodb://localhost:27017
DATABASE=user-server
DB_USER=
DB_PASSWORD=

SENDGRID_SENDER_ID = noreply@ziroh.com
SENDGRID_API_KEY = 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

AWS_ACCESS_KEY_ID=AKIAXSWKI2KJD4K6QQDV
AWS_ACCESS_KEY_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=yuvrajusersprofile
AWS_BASE_URL=https://yuvrajusersprofile.s3.ap-south-1.amazonaws.com

APP_ENV=LOCAL