SERVER_PORT=8081
MONGO_CONNECTION_STRING=mongodb://localhost:27017
DATABASE=globetrotter
DB_USER=
DB_PASSWORD=
SECRET_KEY=uNxxCyuO5i1YvM6QpwTsnq5njXwYjnun7k8zMT7vZsO6YD9CiZlOBcJwxQpUfrh5ZMZ6BgDXn4NK2vwweMTaT0rkCJuGnray
INVITE_BASE_URL=http://localhost:8081/api/v1/globetrotter/users